# Copyright (c) 2012, 2013 Cloudsmith Inc. and other contributors, as listed below.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#    Cloudsmith
#

pluginName = Geppetto
providerName = Cloudsmith Inc.

productName = Geppetto
productBlurb = Geppetto\n\
\n\
Version: {1}\n\
Build: {0}\n\
\n\
(c) Copyright Cloudsmith Inc., 2013. All rights reserved.\n\
Visit http://cloudsmith.github.com/geppetto/

productIntroTitle = Welcome to Geppetto
productIntroBrandingText = Geppetto
introDescription-overview = Geppetto is an integrated environment for developing Puppet modules and manifests.
introDescription-tutorials = Learn how to be productive using Geppetto by completing end-to-end tutorials that will guide you along the way.

# theme labels
theme.default = Default Theme
theme.classic = Classic
theme.gtk = GTK
theme.mac = Mac
theme.win7 = Windows 7
theme.winxpBlue = Windows XP Blue
theme.winxpOlive = Windows XP Olive
theme.win7Classic = Windows 7 Classic
theme.solaris = Solaris
theme.aix = AIX
theme.hpux = HPUX
