# Copyright (c) 2013 Puppet Labs, Inc. and other contributors, as listed below.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#   Puppet Labs
# 
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

featureName = Geppetto PP

featureText = Geppetto Puppet Parser and Domain Specific Language Editor\n\
Version: {featureVersion}\n\
Build: {0}\n\
\n\
(c) Copyright Puppet Labs, Inc., 2013.  All rights reserved.\n\
Visit http://puppetlabs.github.com/geppetto/
