# Copyright (c) 2013 Puppet Labs, Inc. and other contributors, as listed below.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#   Puppet Labs
#
pluginName = User Interface for Geppetto PuppetDB integration
providerName = Puppet Labs, Inc.

_UI_New_PuppetDB_Connection = New PuppetDB Connection
_UI_New_PuppetDB_Connection_tooltip = Create a new PuppetDB Connection
_UI_Remove_PuppetDB_Connection = Remove PuppetDB Connection
_UI_Remove_PuppetDB_Connection_tooltip = Remove the selected PuppetDB Connection
_UI_Refresh_Connections = Refresh All
_UI_Go_to_file = Go to file
_UI_Refresh_Connections_tooltip = Fetch fresh data from all PuppetDB connections

_UI_Wizard_Category = PuppetDB

_UI_Geppetto_category = Geppetto
_UI_PuppetResourceEvents_view = Puppet Resource Events

_UI_ServerGroup_title = Server
_UI_Hostname_label = Hostname
_UI_Port_label = Port

_UI_CredentialsGroup_title = Credentials
_UI_Browse_label = Browse...
_UI_SSL_Directory_label = SSL Directory (optional)
_UI_CaCert_label = CA Cert File
_UI_HostCert_label = Host Cert File
_UI_HostPrivateKey_label = Host Private Key File

_UI_DNS_must_be_set = Hostname must be set
_UI_Port_must_be_set = Port must be set
_UI_HostCert_must_be_set = Host Cert File must be set
_UI_HostPrivateKey_must_be_set = Host Private Key File must be set

_UI_InvalidFileName = The file ''{0}'' cannot be read
_UI_PuppetDB_Already_Exists = A PuppetDB Connection for the given host and port has already been added
_UI_UnableToStorePreferences_title = Error when storing preferences
_UI_UnableToStorePreferences_message = Unable to store connection preferences in preference store
_UI_UnableToConnect_title = Unable to connect
_UI_UnableToConnect_message = Unable to connect to PuppetDB instance ''{0}''
_UI_UnableToObtainConnections_title = Error when obtaining preferences
_UI_UnableToObtainConnections_message = Unable to obtain connection preferences from the preference store

_UI_Description_title = Description
_UI_Title_title = Title
_UI_Type_title = Type
_UI_Path_title = Path
_UI_Line_title = Line
_UI_Timestamp_title = Timestamp
_UI_Failures = Failures
_UI_Changes = Changes

_UI_Confirm_Removal = Confirm Delete
_UI_Is_remove_of_client_ok = Do you want to delete connection {0}?

