# Copyright (c) 2013 Puppet Labs, Inc. and other contributors, as listed below.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#   Puppet Labs
#

bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               book.css,\
               disabled_book.css,\
               geppetto_lg.gif,\
               geppetto.gif,\
               geppetto.png,\
               geppetto32.gif,\
               geppetto32.png,\
               geppetto48.gif,\
               geppetto48.png,\
               geppetto64.gif,\
               helpData.xml,\
               intro-geppetto.png,\
               introData.xml,\
               macosx_narrow_book.css,\
               narrow_book.css,\
               plugin_customization.ini,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               splash.bmp,\
               css/,\
               images/,\
               LegacyIDE.e4xmi
